<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: rgb(219, 208, 208);
    }
   

    li a:hover:not(.active) {
      background-color: #29292a;
      color: rgb(71, 54, 54);
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Mr. Kumar Swarnim</h1>
      <div class="social">
        <a href="https://www.instagram.com/sanitizerrrrrr_19/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/KumarSwarn6831"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/kumar-swarnim-863401259/"><i class="fab fa-linkedin"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="E:\new project\my.jpg" width="180px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">Career</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>"Aspiring software developer with a flair for crafting innovative digital experiences. Fueled by curiosity, I code to redefine possibilities in the dynamic realm of technology."<br>- Mr Kumar Swarnim</p>
    </aside>
    <main class="content">
      <h2><u>About Me</u></h2>
      <p>Hello Everyone, this is Kumar Swarnim, a dynamic and curious Computer Science Engineering student currently in my 5th semester at Presidency University, Bangalore. Driven by a passion for exploration and a thirst for knowledge, I thrive in the ever-evolving world of technology. With a strong foundation in computer science principles and a commitment to continuous learning, I eagerly embrace challenges to push my boundaries. My goal is not just to adapt to change but to contribute meaningfully to it, bringing innovative solutions and a fresh perspective to the table. Beyond academia, I am a dedicated individual who believes in the power of collaboration and the endless possibilities that arise from diverse perspectives. Excited about the intersection of creativity and technology, I am ready to embark on a journey where I can contribute, learn, and grow.</p>
      <h2><u>My Career</u></h2>
      <p> With a solid foundation in HTML, CSS, and Python, I am actively shaping my path towards becoming a versatile software developer. Currently immersed in the realm of web development, I am dedicated to honing my skills and embracing the intricacies of creating seamless, user-centric experiences. My journey involves not just coding but a commitment to understanding the nuances of software architecture, problem-solving, and staying abreast of industry trends. As I navigate the world of technology, my goal is to contribute meaningfully to innovative projects, leveraging my passion for learning and my proficiency in web technologies. I am eager to embark on a fulfilling career where I can make a tangible impact, collaborate with like-minded professionals, and continue evolving in the ever-evolving landscape of software development.</p>
      <br><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>	Python , HTML, CSS</td>
          <td>	C#</td>
          <td>	  MS Word, MS Excel, MS Excel, Data Entry</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright Mr.  Kumar Swarnim</footer>
  </div>
</body>

</html>
